<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="importmap">
      {
        "imports": {
          "@firebase/app": "https://www.gstatic.com/firebasejs/9.22.1/firebase-app.js",
          "@firebase/auth": "https://www.gstatic.com/firebasejs/9.22.1/firebase-auth.js",
          "@firebase/firestore": "https://www.gstatic.com/firebasejs/9.22.1/firebase-firestore.js",
          "@firebase/functions": "https://www.gstatic.com/firebasejs/9.22.1/firebase-functions.js"
        }
      }
    </script>
    <script async defer type="module" src="./main.js"></script>
    <link rel="stylesheet" href="./style.css" />
    <title>うぇぶあわ</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div id="container">
      <div id="header">
        <h1>うぇぶあわ</h1>
        <div id="signout-header">
          <button id="signout-btn" class="console">Sign Out</button>
        </div>
        <p>Androidユーザーのみなさん、お待たせしました！うぇぶあわはオープンソースのBubbleクライアントです。新機能追加の提案はこちらまで：<a href="https://gitlab.com/bubble-doe/bubble-web">https://gitlab.com/bubble-doe/bubble-web</a></p>

        <h2>うぇぶあわについて</h2>
        <details>
          <summary>要約：うぇぶあわ側では一切データを保存しません。iOS版がアプリ上で行っている匿名化を、うぇぶあわは実装していません。</summary>
          
          <p>うぇぶあわは、ユーザーのBubbleのサーバーとのデータ送受信を補助する静的ウェブページです。うぇぶあわは、Bubbleのサーバーと正規の方法で通信を行います。うぇぶあわはメールアドレスやパスワード、投稿やユーザーidをBubbleのサーバー以外に送信したり、保存したりすることはありません。（ブラウザの拡張機能による通信・記録は除きます）。</p>
          <p>iOSアプリ版のBubbleやうぇぶあわが投稿を取得しようとすると、Bubbleのサーバーは投稿の内容とともに投稿・Upvote・Downvoteをしたユーザーのidを送信します。iOS版はアプリ側でidを非表示にする機能をがんばって実装していますが、うぇぶあわはidを非表示にする機能をまだ実装していません。</p>
          <p>Bubbleのサーバーへのアクセスに必要なAPIキーは公開情報であり、BubbleユーザーのみなさんはFirebase SDKを用いて容易にうぇぶあわと同様の実装を行うことができます。</p>
          <p>以上の記述の正しさについては <a href="https://gitlab.com/bubble-doe/bubble-web">https://gitlab.com/bubble-doe/bubble-web</a> を参照してください。<a href="https://bubble-web.vercel.app">https://bubble-web.vercel.app</a> のソースコードはリポジトリのmasterブランチに追従します。</p>
        </details>

        <div id="signin">
          <h2>Sign In</h2>
          <input type="text" id="email" placeholder="Email" />
          <input type="password" id="password" placeholder="Password" />
          <button id="signin-btn" class="console">Sign In</button>
          <button id="signup-btn" class="console">Sign Up</button>
          <span id="signin-error"></span>
        </div>
      </div>
      <div id="post" style="display: none">
        <h2>Post</h2>
        <textarea type="text" id="post-input" placeholder="Post"></textarea>
        <button id="post-btn" class="console">Post</button>
      </div>
      <div id="timeline" style="display: none">
        <div id="timeline-header">
          <h2>Timeline</h2>
          <button id="ranking-btn" class="console">Ranking</button>
        </div>
        <div id="refresh-header">
          <button id="refresh-btn" class="console">Refresh</button>
        </div>
        <div id="timeline-posts"></div>
        <div class="more-header">
          <button id="timeline-more-btn" class="console">More</button>
        </div>
      </div>
      <div id="filtered" style="display: none">
        <div>
          <h2>Filtered</h2>
          <button id="filtered-back-btn" class="console">Back</button>
        </div>
        <div id="filtered-name"></div>
        <div id="filtered-score"></div>
        <div id="filtered-by"></div>
        <div id="filtered-up"></div>
        <div id="filtered-down"></div>
      </div>
      <div id="ranking" style="display: none">
        <div>
          <h2>Ranking</h2>
          <button id="ranking-back-btn" class="console">Back</button>
        </div>
        <div id="ranking-profiles"></div>
        <div class="more-header">
          <button id="ranking-more-btn" class="console">More</button>
        </div>
      </div>
    </div>
  </body>
</html>
